<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Index</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="css/index.css">
</head>
    <body>
        <div>
<div class="arriba">
    <img src="imatges/logo.PNG" alt="logo" class="logo"><h1>Index</h1>
</div>
   <div class="derecha">

    <div class="cuadro1"><a href="paginasweb/Exercici1.html">Exercici 1</a></div>

    <div class="cuadro2"><a href="paginasweb/Exercici2.html">Exercici 2</a></div>

    <div class="cuadro3"><a href="paginasweb/Exercici3.html">Exercici 3</a></div>
   
    <div class="cuadro4"><a href="paginasweb/Exercici6.html">Exercici 6</a></div>

    <div class="cuadro5"><a href="paginasweb/exercici8.xhtml">Exercici 8 </a></div>


    <div class="cuadro6"><a href="paginasweb/formulario.html">Formulario </a></div>

   <div class="cuadro9"><a href="paginasweb/personajes.html">Personajes</a></div> 

    <div class="cuadro7"><a href="paginasweb/Horario.html">Horario </a></div>
    




    <div class="cuadro7"><a href="paginasweb/pixels.xhtml">pixel </a></div>

    <div class="cuadro7"><a href="paginasweb/porcentaje.xhtml">porcentaje </a></div>

    <div class="cuadro7"><a href="paginasweb/Exercici9.html">Exercici9 </a></div>

    <div class="cuadro7"><a href="paginasweb/pagina_per_parts">pagina por partes </a></div>

    <div class="cuadro7"><a href="practica 15/index.html">Exercici 15</a></div>
       

   </div>
   <div class="banner">    
    <div class="gif" data-postid="13973731" data-share-method="host" data-width="100%" data-aspect-ratio="0.5742971887550201"><img src="imatges/banner.gif" alt="banner" width="311"></div>
  </div>

    <div class="wrapper">
        <div class="letters"><span class="letter">w</span><span class="letter">e</span><span class="letter">l</span><span class="letter">c</span><span class="letter">o</span><span class="letter">m</span><span class="letter">e</span><span class="letter">/</span><span class="letter">n</span><span class="letter">e</span><span class="letter">w</span><span class="letter">/</span><span class="letter">u</span><span class="letter">s</span><span class="letter">e</span><span class="letter">r</span>
        </div>
        <p>Aqui encontraras todos mis trabajos realizados durante esta UF</p>
      </div>
   <div class="pie-pagina">
<p class="pie">Esperamos que esta página sea de su agrado</p><p>musicote para acompañar su estadia</p>
    <embed src="videos/dragon_ball.mp3" autostart="true" loop="true" volume="40" width="485" height="40">  
        <img class="comprovacion" src="imatges/index.PNG" alt="comprovacion" width="370">  
  </div>
  </div>
          </body>
</html>