<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/practica15.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Spectral</h2>
							<p>Another fine responsive<br />
							site template freebie<br />
							crafted by <a href="http://html5up.net">HTML5 UP</a>.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" class="img1" /></div><div class="content">
								<h2><i>Hipócrates</i></h2>
								<p>Tus fuerzas naturales, las que están dentro de ti, serán las que curarán tus enfermedades</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" class="img2"/></div><div class="content">
								<h2><i>Hermann Hesse</i></h2>
								<p>Hay quienes se consideran perfectos, pero es sólo porque exigen menos de sí mismos</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" class="img3" /></div><div class="content">
								<h2><i>Napoleón Bonaparte</i></h2>
								<p> El verdadero carácter siempre aparece en las grandes circunstancias</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3><i>Sócrates</i></h3>
									<p>No puedo enseñar nada a nadie. Solo puedo hacerles pensar</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><i>Platon</i></h3>
									<p>La pobreza no viene por la disminución de las riquezas, sino por la multiplicación de los deseos</p>
								</li>
								<li class="icon solid fa-code">
									<h3><i>Confucio</i></h3>
									<p>Exígete mucho a ti mismo y espera poco de los demás. Así te ahorrarás disgustos</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3><i>Tolstoi</i></h3>
									<p>El secreto de la felicidad no es hacer siempre lo que se quiere, sino querer siempre lo que se hace</p>
								</li>
								<li class="icon fa-heart">
									<h3><i>René Descartes</i></h3>
									<p>Vivir sin filosofar es, propiamente, tener los ojos cerrados, sin tratar de abrirlos jamás </p>
								</li>
								<li class="icon fa-flag">
									<h3><i>William James</i></h3>
									<p>Cree que tu vida merece la pena ser vivida y esa creencia ayudará a crear el hecho</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="https://es.wikipedia.org" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

					<footer id="footer">
						<ul class="icons">
							<li><a href="http://www.Twitter.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li><!-- lineas modificadas -->
							<li><a href="http://www.Facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li><!-- lineas modificadas -->
							<li><a href="http://www.instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li><!-- lineas modificadas -->
							<li><a href="http://www.Dribble.com" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li><!-- lineas modificadas -->
							<li><a href="http://www.Gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li><!-- lineas modificadas -->
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>