p{
    font-family: Arial, Helvetica, sans-serif;
}

#rcorners1 {
    border-radius: 15px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  
  #rcorners2 {
    border-radius: 50px 15px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  
  #rcorners3 {
    border-radius: 15px 50px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  
  #rcorners4 {
    border-radius: 15px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }

  #p1 {background-color:rgba(255, 0, 0, 0.72);

}

  #p2 {background-color:rgba(255, 0, 0, 0.528);

}

  #p3 {background-color:rgba(255, 0, 0, 0.166);

}
  
  #p4 {background-color:rgba(13, 255, 0, 0.768);

}

  #p5 {background-color:rgba(13, 255, 0, 0.535);

}

  #p6 {background-color:rgba(13, 255, 0, 0.159);

}

#grad1 {
  text-align: center;
  height: 100px;
  background-image: linear-gradient( red , yellow);
}
#grad2 {
  text-align: left;
  height: 100px;
  background-image: linear-gradient(to left, red , yellow);
}

#smbr1{
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 5px red;
}

#smbr2{
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px;
}

#rotate{
  width: 100px;
  height: 40px;
  border: 1px solid rgba(252, 121, 121, 0);
  background-color: rgba(248, 96, 96, 0.534);

}

#rotate1{
  width: 100px;
  height: 40px;
  border: 1px solid;
  background-color: rgba(255, 0, 0, 0.89);
  -ms-transform: translate(30px,20x);
  transform: translate(30px,20px);
}

#rotate2{
  position: absolute;
  width: 100px;
  height: 40px;
  border: 1px solid;
  background-color: rgba(255, 0, 0, 0.89);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

#rotate3{
  position: absolute;
  top: 50cm;
  left: 2cm;
  width: 100px;
  height: 40px;
  border: 1px solid;
  background-color: rgba(255, 0, 0, 0.89);
  -ms-transform: scale(2,3);
  transform: scale(2,3);
}

#rotate4{
  position: absolute;
  top: 50.1cm;
  left: 2cm;
  width: 100px;
  height: 40px;
  border: 1px solid rgba(252, 121, 121, 0);
  background-color: rgba(248, 96, 96, 0.534);

}

#transicion{
  position: relative;
  top: 5cm;
  left: 3cm;
  border: 1px solid;
    width: 512px;
    height: 512px;
    background: url(https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png) no-repeat;
    transition: 0.5s;
  }
  
#transicion:hover{
  border: 1px solid;
  width: 480px;
  height: 480px;
  background: url(https://cdn.iconscout.com/icon/free/png-512/css-116-555915.png) no-repeat;
    
  }

  #parte8{
    position: relative;
    border: 1px solid;
    width: 70px;
    height: 70px;
    animation-name: parte8;
    animation-duration: 4s;
    animation-iteration-count: 3;
  }
  #parte8:hover{
    background-color: white, lawngreen;
    animation: initial;
  }


  @keyframes parte8{
  0%   {background-color:rgb(0, 140, 255); left:0px; top:0px;}
  25%  {background-color:rgb(255, 0, 0); left:0cm; top:-19cm;}
  50%  {background-color:rgb(81, 255, 0); left:18cm; top:-19cm;}
  75%  {background-color:rgb(230, 226, 5); left:18cm; top:0cm;}
  100% {background-color:rgb(0, 140, 255); left:0cm; top:0cm;}
}

#parte9 {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightcoral;
}