#imatge{
    border: 0.1px solid ;
    width: 600px;
    height: 600px;
}
.cuadro1{
    float: left;
    border: 1px solid white;
    background-color: rgb(111, 163, 32);
    width: 398px;
    height: 98px;
    
}
.cuadro2{
    float: right;
    border: 1px solid white;
    background-color: rgb(174, 232, 0);
    width: 198px;
    height: 98px;
}
.cuadro3{
    float: left;
    border: 1px solid white;
    background-color: black;
    width: 198px;
    height: 198px;
}
.cuadro4{
    float: left;
    border: 1px solid white;
    background-color: rgb(174, 232, 0);
    width: 198px;
    height: 198px;
}
.cuadro5{
    float: right;
    border: 1px solid white;
    background-color:  rgb(102, 153, 20);
    width: 198px;
    height: 98px;
}
.cuadro6{
    float: right;
    border: 1px solid white;
    background-color: rgb(174, 232, 0);
    width: 198px;
    height: 98px;
}
.cuadro7{
    float: left;
    border: 1px solid white;
    background-color: rgb(102, 153, 20);
    width: 398px;
    height: 98px;
}
.cuadro8{
    float: right;
    border: 1px solid white;
    background-color: black;
    width: 198px;
    height: 198px;
}
.cuadro9{
    float: left;
    border: 1px solid white;
    background-color: rgb(174, 232, 0);
    width: 398px;
    height: 98px;
}
.cuadro10{
    float: left;
    border: 1px solid white;
    background-color: rgb(102, 153, 20);
    width: 198px;
    height: 98px;
}
.cuadro11{
    float: left;
    border: 1px solid white;
    background-color: rgb(174, 232, 0);
    width: 198px;
    height: 98px;
}
.cuadro12{
    float: right;
    border: 1px solid white;
    background-color: rgb(102, 153, 20);
    width: 198px;
    height: 98px;
}