h1{
    color: green;
}

h3{
text-decoration: underline;
}

h4{
   font-weight: unset;
}

.naranja{
    background-color: rgb(255, 157, 122);
}

.verde{
    background-color: rgb(140, 243, 140);
}

.rojo{
    background-color: rgb(255, 206, 229)
}

.azul{
    background-color: rgb(189, 225, 255)
}

.gris{
    background-color: rgb(199, 198, 198)
}

.leyenda{
    font-weight: bold;
    text-decoration: underline;
    font-size: 19px;
    border-style: solid;
    background-color: red;
}

.leyenda1{
    font-weight: bold;
    text-decoration: underline;
    color: rgb(0, 0, 255);
}

.leyenda2{
    font-weight: bold;
    text-decoration: underline;
    font-family: cursive;
    color: orange;
}

.leyenda3{
    font-weight: bold;
    text-decoration: underline;
    font-family: cursive;
    color: red;
}