table,tr,td{
    margin-right: 20cm;
    padding-right: 1cm;
    padding-left: 1cm;
}

td,th{
    border: 2px;
    border-style: solid;
    border-width: 0.1px;
}

table,th{
    text-align: center;
}

table{
    border-style: double; 
    border: 1px;
    border-spacing: 0px;
}

p{

    text-align: center;
}

video{
    width: 720px;
    height: 480px;
}

@font-face{
    font-family: satorufont;
    src: url(../fonts/Lobster-Regular.ttf);
}

li:hover{
    color: rgb(165, 147, 42);
    background-color: rgb(65, 2, 2);
    font-size: 25px;
}
a:link{
    text-decoration: none;
}

.satoru1{
    font-family: 'satorufont';
    background-color: rgba(93, 93, 146, 0.604);
}

.itadori{
    font-family: 'Homemade Apple', cursive;
    background-color: rgb(30, 112, 88);
}

.panda{
    font-family: 'Bangers', cursive;
    background-color: grey;
}

.toge{
    font-family: 'Bangers', cursive;
    background-color: rgb(66, 66, 187);
}

.top:hover{
    font-size: 24px;
    background-color: rgba(85, 85, 240, 0.289);
}