<!doctype html>  
<html>  

    <head>  

      <meta charset="utf-8" /> 
      <link rel="stylesheet" href="../css/Examen_excercici2.css"/>

      <title>Información sobre el porducto</title>

    </head>
<body> 

  <fieldset>
      <legend class="legend1">Datos básicos</legend>
    <form action="form.html" method="get" enctype="multipart/form-data">
      <h3>Nombre</h3>
      <input type="text" class="id_text" name="n_text" required/>

      <h3>Descripción</h3>
      <input type="text" class="id_text2" name="n_text" required/>
      
      <h3>Foto</h3>
      <input type="submit" id="id_submit" name="n_submit" value="Seleccionar archivo"/> ningun archivo seleccionado
    </br>
    <input type="checkbox" id="id_checkbox1" name="n_checkbox[]" value="a" checked/>Añadir contador de visitas
  </form>
</fieldset>

</br>

<fieldset>
    <legend class="legend2">Datos economicos</legend>

    <label for="id_number">Precio</label>
    <input type="number" class="id_number" name="n_number" value="0"/>€
    <label class="leyenda">Impuestos</label>
                     <select id="id_select" name="n_select">
                        <option value="default" selected></option>
                        <option value="a">4%</option>
                        <option value="c">10%</option>
                        <option value="g">21%</option>
                      </select>
    <h3>Promoción</h3>
    <input type="radio" id="id_radio1" name="n_radio" value="a" checked/>Ninguno
    </br>
    <input type="radio" id="id_radio2" name="n_radio" value="b"/>Transporte gratuito
    </br>
    <input type="radio" id="id_radio3" name="n_radio" value="c"/>Descuento 5%
</fieldset>
</body>
</html>