<!doctype html>  
<html>  

    <head>  

      <meta charset="utf-8" /> 
      <link rel="stylesheet" href="../css/Examen_excercici1.css"/>

      <title>excercici 1</title>

    </head>
    <body> 
<table>
<tr>
<td colspan="2" class="color1">Celda</td>
<td class="color2">Celda</td>
</tr>

<tr>
  <td rowspan="2" class="color3">Celda</td>
  <td class="color4">Celda</td>
  <td rowspan="2" class="color5">Celda</td>
  </tr>

  <tr class="color6">
    <td>Celda</td>
    </tr>
</table>
</body>

</html>