<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Exercici 2</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h2>Caracteristicas de los planetas</h2>

<pre>Nombre       Diametro relativo         Periodo orbital     Numero de lunas
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Mercurio         0.382                    0.24 años               0
Venus            0.959                    0.62 años               0                 
Tierra           1                        1    año                1         
Marte            0.532                    1.88 años               2         
Jupiter          11.209                  11.86 años              49      
Saturno          9.449                   29,46 años              52      
Ureno            4.007                   84,01 años              27   
Neptuno          3.883                  164,80 años              13</pre>
     <p><img src="I:\Git\m08_uf5_pt1\imatges\exercici 3.png" alt=""/></p>
        </body>
</html>