<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Exercici 2</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>texto explicativo</h1>
        <p>el <b>texto explicativo</b> es aquel que tiene la finalidad de <i>informar</i> acerca de algo. 
        Para muchos <small>autores</small>, el <big>texto explicativo</big>  es lo mismo que el texto expositivo 
        porque  procuran <sub>transmitir</sub> un <sup>sobre un tema</sup>  informando 
        <tt>manera puntual, coherente</tt> y clara 
    </p>
     <hr/>  

     <p><img src="I:\Git\m08_uf5_pt1\imatges\exercici 2.png" alt=""/></p>
        </body>
</html>