<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Exercici 1</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>Titulas de la página</h1>
        <p>Párrafo de introducción...</p>
        <h1>La primera sub-sección</h1>
        <p>Párrafo de contenido...</p>
        <h1>Otra subsección</h1>
        <p>Más párrafos de contenido...</p>

        <h1>Titular de nivel 1 </h1>
        <h2>Titular de nivel 2</h2>
        <h3>Titular de nivel 3</h3>
        <h4>Titular de nivel 4</h4>
        <h5>Titular de nivel 5</h5>
        <h6>Titular de nivel 6</h6>
        <p><img src="..\m08_uf5_pt1\imatges\exercici 1.png" alt=""/></p>
    </body>
          
</html>