<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Exercici 2</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h2>Como entrar en google =) </h2>
<ol>
  <li class="algo">Primero tenemos que encender nuestro ordenador</li>
  <li>Segundo, tenemos que localizar nuestro escritorio</li>
  <li class="algo">Una vez con el escritorio localizado, buscaremos el icono de google</li>
  <li>Finalmente, le daremos doble click o en su defecto click y enter</li>
</ol>

<p><img src="I:\Git\m08_uf5_pt1\imatges\exercici 6.png" alt=""/></p>
</body>   
</html>
