<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/exercici9.css" />
        <title>Pruebas de div</title>
    </head>

    <body>
<h2>Parte 1</h2>
<div id="rcorners">

<div><p id="rcorners1">Rounded corners 1</p></div>

<div><p id="rcorners2">Rounded corners 2</p></div>

<div><p id="rcorners3">Rounded corners 3</p></div>

<div><p id="rcorners4">Rounded corners 4</p></div>

</div>
<h2>Parte 2</h2>

<div id="p1">rgba(255, 0, 0, 0.72)</div>
<div id="p2">rgba(255, 0, 0, 0.528)</div>
<div id="p3">rgba(255, 0, 0, 0.166)</div>

<div id="p4">rgba(13, 255, 0, 0.768)</div>
<div id="p5">rgba(13, 255, 0, 0.535)</div>
<div id="p6">rgba(13, 255, 0, 0.159)</div>

<h2>Parte 3</h2>

<div id="grad1">primer gradiente</div>
    </br>
<div id="grad2">segundo gradiente</div>

<h2>Parte 4</h2>

<h1 id="smbr1">Sombra</h1>
<h1 id="smbr2">Sombra 2</h1>

<h2>Parte 5 </h2>


<div id="rotate1"> transformded</div>
<div id="rotate"></div>
</br>
<div id="rotate2"> transformded</div>
<div id="rotate"></div>
</br>

<div id="rotate3"> transformded</div>
<div id="rotate4"></div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h2>Parte 6</h2>

<div id="transicion"></div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h3>pasa el mouse por encima para iniciar la animación</h3>
<div id="parte8"></div>
 
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>

<h2>parte 9</h2>

<div id="parte9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>

</body>


</html>