<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Exercici 2</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="../css/Horaio.css"/>
    </head>  
    <body>
<h2>Horario SMX-2B</h2>
 <table>
     <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th> 
     </tr>
    <tr>
    <td class="hora">
        <pre>   15:15   </pre>
        <pre>   16:15   </pre>
    </td>
    <td rowspan="2" class="m08"><a href="https://campus.proven.cat/course/view.php?id=276">smx-M08</a>
    <pre>Bardaji   or22</pre></td>  

<td rowspan="2" class="m10"><p><a href="https://campus.proven.cat/course/view.php?id=487">smx-m10</a></p>
<pre>Alonso        or24
Martinez:Mar.  or21</pre></td>
<td></td>
<td rowspan="2" class="m08"><p><small><a href="https://campus.proven.cat/course/view.php?id=276">smx-M08</a></small></p>
<pre>Bardaji   or22</pre></td>
<td rowspan="2" class="m07"><p><a href="https://campus.proven.cat/course/view.php?id=430"> smx-M07</a></p>
<pre> Gut:Carles   or22</pre></td>         
</tr>
    <tr>
        <td class="hora"><pre>   16:15   </pre>
            <pre>   17:15   </pre></td>
    <td rowspan="2" class="m08"><p><small><a href="https://campus.proven.cat/course/view.php?id=276">smx-M08</a></small></p>
    <pre>Bardaji       or22</pre></td> 
</tr>
         <tr>
        <td class="hora"><pre>   17:15   </pre>
        <pre>   18:15   </pre>
        </td>

        <td class="m06"><p><a href="https://campus.proven.cat/course/view.php?id=419">smx-M06</a></p>
        <pre>Montesinos   or22</pre>
        </td>

<td class="m04">
<pre><small><strong><a href="https://campus.proven.cat/course/view.php?id=251">smx-M04</a></strong>
Pulido             or22</small></pre>
</td>

    <td class="m06"><p><a href="https://campus.proven.cat/course/view.php?id=419">smx-M06</a></p>
    <pre>Montesinos   or22</pre>
    </td>

    <td class="TUT"><p><small><a href="https://campus.proven.cat/course/view.php?id=103">smx-TUT</a></small></p>
    <pre>Gut:Carles     or22</pre>
     </td>
    </tr>
<tr>
    <td class="hora"><pre>   18:15   </pre>
    <pre>   18:45   </pre></td>  
                    <th colspan="5"><pre>  D            E             S             C             A             N               S</pre></th>
</tr>
    
    <tr>
        <td class="hora"><pre>   18:45   </pre>
        <pre>   19:45   </pre></td>
        <td class="m06"><p><a href="https://campus.proven.cat/course/view.php?id=419">smx-M06</a></p>
        <p><small>Montesinos        or22</small></p></td>
        <td rowspan="2" class="m04"><p><a href="https://campus.proven.cat/course/view.php?id=251">smx-M04</a></p>
        <pre>Pulido         or22</pre></td>
        <td class="m08"><p><small><a href="https://campus.proven.cat/course/view.php?id=276">smx-M08</a></small></p>
        <pre>Bardaji       or22</pre></td>                        
        <td class="m06"><p><a href="https://campus.proven.cat/course/view.php?id=419">smx-M06</a></p>
        <pre>Montesinos   or22</pre></td>
        <td rowspan="3"></td>
    </tr>
<tr>
    <td class="hora"><pre>   19:45   </pre> 
    <pre>   20:45   </pre></td>
    <td rowspan="2" class="m07"><p><a href="https://campus.proven.cat/course/view.php?id=430">smx-M07</a></p>
    <p>Gut:Carles        or22</p></td>
    <td rowspan="2" class="m04"><p><a href="https://campus.proven.cat/course/view.php?id=251">smx-M04</a></p>
    <pre>Pulido        or22</pre></td>  
    <td rowspan="2" class="m07"><p><a href="https://campus.proven.cat/course/view.php?id=430">smx-M07</a></p>
    <pre>Gut:Carles     or22</pre></td>
    </tr>
    <tr>                             
        <td class="hora"><pre>   20:45   </pre>   
        <pre>   21:45   </pre></td>
        <td></td>
    </tr>
</table>

        <p><img src="I:\Git\m08_uf5_pt1\imatges\horario.png" alt=""/></p>
    </body> 
</html>