<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="es">
    <head>
        <title>Exercici 2</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">         
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/personajes.css"/>
    </head>  
    <body>
<ul id="menu">
    <li><a href="#1">Pàgina 1</a></li>
    <li><a href="#2">Pàgina 2</a></li>
    <li><a href="#3">Pàgina 3</a></li>
    <li><a href="#4">Pàgina 4</a></li>
</ul>
                        <table>
    <h2><a name="1"></a>Satoru Gojo</h2>
<tr class="satoru">
        <td><p><img src="../imatges/Satoru.jpg" alt="" width="300px"/></p></td>
        <td class="satoru1"><span>Satoru Gojo es uno de los personajes de la serie manga Tokyo Metropolitan Curse Technical School y uno de los protagonistas de la serie secuela, Jujutsu Kaisen. Conocido con el apodo de El Chamán Más Fuerte , es uno de los cuatro chamanes de Clase Especial, antiguo compañero de Suguru Geto y Shoko Ieiri, y actual profesor del Colegio Técnico de Magia Metropolitana de Tokio, encargado de los alumnos de primer año.</span></td>
</tr>
<tr>
        <td colspan="2">
                    <video controls>
                <source src="../videos/satoru.mp4" />
            </video>
        </div> 
            </td>
</tr>
    </table>
    <p class="top"><a href="#top">Volver al inicio</a></p>
                        <table>
    <h2><a name="2"></a>Itadori Yuji</h2>
<tr>
        <td><p><img src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/3/30/Yuji_Itadori_Volume_1.png/revision/latest?cb=20201020143822&path-prefix=fr" alt="" width="300px"/></p></td>
        <td class="itadori"><span>Yuji Itadori es el protagonista de la serie manga Jujutsu Kaisen. Es un estudiante de primer año del Colegio Técnico de Magia Metropolitana de Tokio y recipiente del Rey de las Maldiciones, Sukuna.
                Solía ser estudiante de la Escuela Secundaria Municipal Sugisawa, donde demostró poseer una increíble fuerza física, pero no tiene interés alguno en los deportes y solía pasar gran parte de su tiempo en el Club de Ocultismo. Cualquier información relacionada a sus padres es desconocida y el único familiar que estuvo a su cuidado, fue su abuelo.</span></td>
</tr>
<tr>
        <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/B7p2z56NY3A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
    </table>
    <p class="top"><a href="#top">Volver al inicio</a></p>
                <table>
    <h2><a name="3"></a>Panda</h2>
<tr>
        <td><p><img src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/c/c5/Panda_%28Anime%29.png/revision/latest?cb=20201025153555" alt="" width="300px"/></p></td>
        <td class="panda"><span>Panda es uno de los personajes de la serie manga Tokyo Metropolitan Curse Technical School y su serie secuela, Jujutsu Kaisen. Es un estudiante de segundo año del Colegio Técnico de Magia Metropolitana de Tokio. Como un Cuerpo Maldito, es la mejor creación del Director, Masamichi Yaga, ya que Panda posee emociones, algo no común en los cuerpo malditos. Tiene tres núcleos dentro: el hermano menor "Panda", el hermano mayor "Gorila" y una hermana mayor.</span></td>
</tr>
<tr>
        <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/AyDK9O3NVxA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
    </table>
    <p class="top"><a href="#top">Volver al inicio</a></p>
                            <table>
    <h2><a name="4"></a>Toge Inumaki</h2> 
<tr>
        <td><p><img src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/6/67/TogeInumaki-Anime.jpg/revision/latest?cb=20201108002619&path-prefix=es" alt="" width="300px"/></p></td>
        <td class="toge"><span>Toge Inumaki (狗巻棘 Inumaki Toge?) es uno de los personajes de la serie manga Tokyo Metropolitan Curse Technical School y su serie secuela, Jujutsu Kaisen. Es un estudiante de segundo año del Colegio Técnico de Magia Metropolitana de Tokio.</span></td>
</tr>
<tr>
        <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/NDfmOhO2s10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
   
</table>
<p class="top"><a href="#top">Volver al inicio</a></p>

        <p><img src="" alt=""/></p>
    </body> 
</html>