<!doctype html>  
<html>  

    <head>  

      <meta charset="utf-8" /> 
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/pruebas_video.css"/>

      <title>Plantilla en blanco</title>

    </head>
    <body> 
      
      <ol>
          <li><a href="#bird_etiqueta">Bird</a></li>
              <li><a href="#lion_etiqueta">lion</a></li>
                  <li><a href="#Dog_etiqueta">Dog</a></li>
      </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
      <h1><a name="bird_etiqueta"></a>Bird</h1>
      <video controls>
        <source src="../videos/Bird.mp4 "/>
        Your browser does not support video tag
    </video>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


  <h1><a name="lion_etiqueta"></a>Lion</h1>
    <video controls>
      <source src="../videos/Lion.mp4 "/>
      Your browser does not support video tag
  </video>
</ol>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h1><a name="Dog_etiqueta"></a>Dog</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gAuE3mJdpv0?start=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p><a href="#top">Volver al pricipio</a></p>
</body>

</html>