.img1{
    filter: blur(5px);
}

.img1:hover {
    -webkit-animation: image_blur 0.5s; 
    filter: unset;
}
@-webkit-keyframes image_blur {
    0% { -webkit-filter: blur(5px);}
    100% { -webkit-filter: blur(0px);}
}
.img2{
    filter: blur(5px);
}

.img2:hover {
    -webkit-animation: image_blur 0.5s; 
    filter: unset;
}
@-webkit-keyframes image_blur {
    0% { -webkit-filter: blur(5px);}
    100% { -webkit-filter: blur(0px);}
}
.img3{
    filter: blur(5px);
}

.img3:hover {
    -webkit-animation: image_blur 0.5s; 
    filter: unset;
}
@-webkit-keyframes image_blur {
    0% { -webkit-filter: blur(5px);}
    100% { -webkit-filter: blur(0px);}
}