		<section>
                <article>
                    <h1><img src="imatges/pin.png" alt="Travel category" class="ico_categorie" /></h1>
                </article>
                <aside>
                    <h1>Este soy yo</h1>
                    <img src="imatges/arrow.png" alt="" id="arrow" />
                    <p id="autor"><img src="images/zozor.png" alt="Zozor Picture" /></p>
                    
                    <p><img src="imatges/facebook.png" alt="Facebook" /><img src="imatges/twitter.png" alt="Twitter" /><img src="imatges/vimeo.png" alt="Vimeo" /><img src="imatges/flickr.png" alt="Flickr" /><img src="imatges/rss.png" alt="RSS" /></p>
                </aside>
        </section>
